<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Project</title>
  </head>
  <body>
    <h1>할일 목록</h1>
    <form id="form">
      <input
        type="text"
        class="input"
        id="input"
        placeholder="할 일을 입력하세요"
        autocomplete="off"
      />

      <ul class="todos" id="todos">
        <!-- <li>첫번째 할 일</li>
        <li class="completed">두번째 할 일</li> -->
      </ul>
    </form>
    <small
      >완료한 할 일은 왼쪽 마우스를 클릭하세요. <br />
      삭제하려면 오른쪽 마우스를 클릭하세요.
    </small>
    <script src="script.js"></script>
  </body>
</html>
